<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>About Me</title>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./aboutMe.html">About me</a></li>
            <li><a href="./learningplan.html">Learning Plan</a></li>
            <li><a href="./japanese.html">Japanese</a></li>
            <li><a href="./english.html">English</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main-content">
            <h1> DERLADIE</h1>
            <p>Herbal extract care cream</p>
        </div>
        <div class="product-list">
            <div class="item"><img src="./img/product/derladie.jpg" alt=""></div>
            <div class="item"><img src="./img/product/derladie2.jpg" alt=""></div>
        </div>
        <div class="details">
            <h3>Ingredients</h3>
            <p> green tea extract, tea tree oil, herbal extract</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright Chinchin ɳ </p>
    </div>
</body>
</html>