<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Japanese</title>
</head>

<body>
    <nav class="navbar" id="navbar">
        <ul>
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./aboutMe.html">About me</a></li>
            <li><a class="nav-link" href="./numerology.html">Numerology</a></li>
            <li><a class="nav-link" href="./learningplan.html">Learning Plan</a></li>
            <li><a class="nav-link" href="./japanese.html">Japanese</a></li>
            <li><a class="nav-link" href="./english.html">English</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="footer">
        <p>Copyright Chinchin ɳ </p>
    </div>
    <script src="./js/navbar.js"></script>
</body>
</body>

</html>